#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create = drop + create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle
#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
## datasource
#windows os
#spring.datasource.url=jdbc:oracle:thin:@db20220705104305_high?TNS_ADMIN=C:\\\\Users\\\\wag19\\\\Documents\\\\DB\\\\team\\\\Wallet_DB20220705104305
spring.datasource.url=jdbc:oracle:thin:@b4zuoxgsykl3lizd_high?TNS_ADMIN=C:\\\\Users\\\\wag19\\\\Documents\\\\DB\\\\Wallet_B4ZUOXGSYKL3LIZD
#spring.datasource.url=jdbc:oracle:thin:@db20220516_high?TNS_ADMIN=/Users/js/Cleancode/_env/Wallet_DB20220516
spring.datasource.username=ADMIN
spring.datasource.password=System12341234@

#spring.servlet.multipart.location=spring.servlet.multipart.location=C:\\\\Users\\\\wag19\\\\Documents\\\\Spring\\\\teachers\\\\20220830_scraping_entitydbsave_lecture_spring_2_crudProject\\\\src\\\\main\\\\resources\\\\static\\\\upload\\\\
#spring.servlet.multipart.location=spring.servlet.multipart.location=C:\\\\Users\\\\wag19\\\\Documents\\\\Spring\\\\Teamproject\\\\MartketMerry\\\\project\\\\src\\\\main\\\\resources\\\\static\\\\css\\\\upload\\\\
spring.servlet.multipart.location=C:\\\\Users\\\\wag19\\\\Documents\\\\Spring\\\\project\\\\src\\\\main\\\\resources\\\\static\\\\upload\\\\
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver