<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/common.css">
    <link rel="stylesheet" href="/static/css/board.css">
</head>
<body th:align="center">
<h1 th:align="center">일반회원목록</h1>
<table th:align="center" border="1" th:cellpadding="0" th:cellspacing="0" th:width="700">
    <tr>
        <th bgcolor="#9E007F" width="100">ID</th>
        <th bgcolor="#9E007F" width="100">비밀번호</th>
        <th bgcolor="#9E007F" width="100">이름</th>
        <th bgcolor="#9E007F" width="100">이메일</th>
        <th bgcolor="#9E007F" width="100">핸드폰번호</th>
        <th bgcolor="#9E007F" width="100">주소</th>
        <th bgcolor="#9E007F" width="100">성별</th>
        <th bgcolor="#9E007F" width="100">생년월일</th>
        <th bgcolor="#9E007F" width="100">비고</th>
    </tr>

    <tr th:each="member : ${memberList}">  <!-- 컨트롤러에서 추가-->
        <td><a th:text="${member.memberId}"></a></td>
        <td th:text="${member.memberPassword}"></td>
        <td th:text="${member.memberName}"></td>
        <td th:text="${member.memberEmail}"></td>
        <td th:text="${member.memberPhone}"></td>
        <td th:text="${member.memberAddress}"></td>
        <td th:text="${member.memberGender}"></td>
        <td th:text="${member.memberBirthYear}${member.memberBirthMonth}${member.memberBirthDate}"></td>

        <!--      account/getAccountList에서 get Account 호출할 때
                    기본 시작점이 templates이기 떄문에
                    절대 경로일 경우 template에서 시작하며, 상대경로이면 getAccountList페이지가 있는 폴더에서 시작
                    /를 앞에 붙인 경우    : 절대경로
                    /를 앞에 안 붙인 경우 : 상대경로 -->
        <td align="center">
            <a th:href="@{/contents/member/signup_member(seq=${member.memberId})}">
                <button style="background-color: #666666; color: #f2f2f2; font-family: '나눔손글씨 힘내라는 말보단'">상세보기</button></a>
            <a th:href="@{/contents/member/deleteAccount(seq=${member.memberId})}">
                <button style="background-color: #5F0080; color: #f2f2f2; font-family: '나눔손글씨 힘내라는 말보단'">삭제</button></a>
        </td>
    </tr>
</table>
<div style="margin-top: 20px">
    <a class="btn" align="center" style="justify-content: center; width:50px;" th:href="@{index}">home</a>
</div>
</body>
</html>