/* 모바일용 반응형 */

@media (min-width:360px) and (max-width:767px ){
    .checkout-all {
        margin: 0px auto;
        padding: 10px 0px!important;
        width: 300px!important;
    }
    .accordion-button {
        width: 300px!important;
        font-weight: bolder;
        font-size: 12px!important;
        padding-left: 0px!important;
    }
    .css-bd9p1l{
        width: 300px!important;
    }
    .css-1f86gv6{
        font-size: 12px!important;
    }
    .products-info, .product-name, .product-span, .products-EA {
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        width: 300px!important;
    }
    .accordion-flush-checkout {
        width: 300px!important;

    }
    .css-4c6dm7 {

        flex-direction: column!important;

    }
    .css-9i9om4, .css-hdnk73 {
        /*display: flex;*/
        /*flex-wrap: wrap;*/
        position:static!important;
    }
    .css-ln1csn{
        margin-right: 5px!important;
        width: 80px!important;
    }
    .css-197i5eo{
        width: 50px!important;
    }
    .checkout-couponOrPoint-area{
        width: 300px!important;
    }
    .css-1isbd8x{
        font-size: 12px!important;
    }

}
/* 태블릿용 반응형 */

@media (min-width:768px) and (max-width: 994px){
    .checkout-all {
        margin: 0px auto;
        padding: 30px 0px!important;
        width: 600px!important;
    }
    .accordion-button {
        width: 600px!important;
        font-weight: bolder;
        font-size: 14px!important;
        padding-left: 0px!important;
    }
    .css-bd9p1l{
        width: 600px!important;
    }
    .css-1f86gv6{
        font-size: 13px!important;
    }
    .products-info, .product-name, .product-span, .products-EA {
        font-size: 15px;
        font-weight: 600;
        text-align: center;
        width: 600px!important;
    }
    .accordion-flush-checkout {
        width: 600px!important;

    }
    .css-4c6dm7 {

        flex-direction: column!important;

    }
    .css-9i9om4, .css-hdnk73 {
        display: flex;
        flex-wrap: wrap;
        position:static!important;
}

}

/* 컴퓨터용 반응형 */

@media (min-width:995px) and (max-width:2000px){
    .checkout-all{
        /*주문서 전체 영역*/
        margin: 0px auto;
        padding: 60px 0px;
        width: 1050px;
    }
    /*주문서 제목*/
    .checkout-head{
        font-weight: bolder;
        font-size: 28px;
        line-height: 36px;
        letter-spacing: -0.5px;
        text-align: center;
        padding-bottom: 48px;
    }
    /*   주문서 내용 */
    .checkout-body{
        letter-spacing: -0.5px;
    }
    /*------------- 주문상품 영역---------------------------- */
    /*아코디언*/
    .accordion-button:focus{
        border-color: #9E007F!important;
        box-shadow: 0 0 0.5rem rgb(158 0 127 / 25%)!important;
        /*border-radius: 2%;*/
    }
    .accordion-button:not(.collapsed) {
        background-color: #9E007F!important;
        box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
        color: #f2f2f2!important;
    }

    .accordion-button:not(.collapsed) {
        color: rgb(51,51,51);
    }
    .accordion-button{
        width: 1050px;
        font-weight: bolder;
        font-size: 20px!important;
        padding-left: 0px!important;

    }
    .accordion-flush-checkout{
        width: 1050px;
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        border-bottom: 1px solid rgb(51, 51, 51);
    }
    /*주문상품 아코디언 안에 메뉴*/
    .css-bd9p1l {
        display: flex;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        padding: 25px 0px;
        border-bottom: 1px solid rgb(244, 244, 244);
    }
    /*풀무원 롤 유부초밥*/
    .css-atftoj {
        display: inline-flex;
        width: 60px;
        height: 78px;
        background-image: url(https://img-cf.kurly.com/shop/data/goods/1653036463990l0.jpeg);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    /*양념 소불고기*/
    .css-wm64j {
        display: inline-flex;
        width: 60px;
        height: 78px;
        background-image: url(https://img-cf.kurly.com/shop/data/goods/165304027922l0.jpg);
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    .css-10nl60h {
        overflow: hidden;
        width: 720px;
        padding: 0px 20px;
        flex: 1 1 0%;
    }
    .css-1f86gv6 {
        display: -webkit-box;
        overflow: hidden;
        max-height: 48px;
        font-size: 16px;
        line-height: 24px;
        color: rgb(0, 0, 0);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
    }
    .css-1efb5i1 {
        width: 100px;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
    }
    .css-1j31gob {
        width: 126px;
        text-align: right;
    }
    .css-zj7oe6 {
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: rgb(153, 153, 153);
        word-break: break-all;
        text-decoration: line-through;
    }
    .css-jnogx7 {
        display: block;
        font-weight: 700;
        font-size: 16px;
        color: rgb(51, 51, 51);
        line-height: 22px;
        word-break: break-all;
    }
    /*  주문상품 요약 */
    .products-info, .product-name, .product-span, .products-EA {
        padding: 28px 0px;
        font-size: 15px;
        line-height: 24px;
        font-weight: 600;
        text-align: center;
        border-bottom: 1px solid rgb(244, 244, 244);
        width: 1050px;
    }
/*    ----------------------------------------------------------------*/



/*    ---------------------주문자 정보---------------------------*/
    .checkout-userInfo-head-area, .checkout-shippingInfo-head-area, .checkout-couponOrPoint-head-area{
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 60px;
        border-bottom: 1px solid rgb(51, 51, 51);
    }
    .checkout-userInfo-head, .checkout-shippingInfo-head, .checkout-couponOrPoint-head, .css-1ddzp0m {
        padding: 16px 0px;
        font-weight: bolder;
        font-size: 20px;
        color: rgb(51, 51, 51);
        line-height: 29px;
    }{
        padding: 16px 0px;
        font-weight: bolder;
        font-size: 16px;
        color: rgb(51, 51, 51);
        line-height: 29px;
    }
/*    주문자정보 내용 시작*/
/*    전체 내용 기입칸*/
    .css-82a6rk {
        flex: 1 1 0%;

    }

    .checkout-userInfo-body{
        padding: 10px 0px;
        font-size: 14px;
        color: #333;
        line-height: 29px;
    }
/*     왼쪽 전체 메뉴 span tag*/
    .css-ln1csn {
        display: inline-block;
        width: 160px;
        margin-right: 30px;
        font-weight: 600;
        font-size: 14px;
        color: rgb(51, 51, 51);
        letter-spacing: -0.32px;
        vertical-align: top;
    }
/*    주문자정보 내용기입칸*/
    .css-1tq1t75 {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 8px 0px;
    }
/*    보내는분, 휴대폰번호 css*/
    .css-t6o2y8 {
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        line-height: 24px;
    }
/*    이메일칸 추가 info */
    .css-1r0yqr6 {
        margin-top: 10px;

    }
    .css-i7dt79 {
        font-size: 12px;
        line-height: 21px;
        color: rgb(102, 102, 102);
    }
/*    --------------배송정보 ----------------*/
    .checkout-shippingInfo-body-area{
        border-bottom: 1px solid rgb(244, 244, 244);
    }
    .checkout-shippingInfo-body, .checkout-useCoupon-area{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 20px 0px;
    }
    .checkout-shipping-address{
        display: block;
        font-size: 14px;
        line-height: 24px;
        color: rgb(51, 51, 51);
    }
/*    배송지 상세정보 */
    .css-18oykim {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 20px 0px 0px;
    }
    .css-4jyz7e {
        font-size: 14px;
        color: rgb(102, 102, 102);
        line-height: 24px;
    }
    .css-7unc75 {
        font-size: 14px;
        color: rgb(102, 102, 102);
        line-height: 24px;
    }
    .css-117jo2j {
        display: block;
        padding: 0px 10px;
        text-align: center;
        overflow: hidden;
        width: 60px;
        height: 30px;
        border-radius: 3px;
        color: rgb(51, 51, 51);
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(221, 221, 221);
    }
    .css-4jyz7e::before {
        display: inline-block;
        width: 1px;
        height: 14px;
        margin: 6px 8px 0px;
        background-color: rgb(221, 221, 221);
        vertical-align: top;
        box-sizing: border-box;
        content: "";
    }
    .css-iqoq9n {
        margin-top: 20px;
    }
/*    ----------------------------------------------*/
/*    -----------------------쿠폰적립금 및 최종 계산서----------------*/
    .css-4c6dm7 {
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }


/*    쿠폰 / 적립금 칸 시작*/
    .checkout-couponOrPoint-area {
        width: 742px;
    }
/*    쿠폰 적용란 */
    #dropdown-coupon1, #dropdown-coupon2, #dropdown-coupon3, .dropdown-menu{
        width: 300px!important;
    }
    .btn-secondary {
        color: #ffffff;
        background-color: #9E007F;
        border-color: #9E007F;

    }
    .btn-secondary:focus {
        color: #fff;
        background-color: #9E007F;
        border-color: #9E007F;
        box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
    }
    .btn-secondary:hover{
        background-color: #9E007F;
    }

/*-  적립금 적용란 */
    .checkout-usePoint-area{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding: 20px 0px;
        border-top: 1px solid rgb(244, 244, 244);
    }
/*    적립금 적용 내용란*/
    .css-zjik7 {
        display: flex;
    }
    .css-1jg3w69 {
        width: 168px;
        margin-right: 8px;
        padding-bottom: 0px;
    }
    .css-t7kbxx {
        position: relative;
        height: 44px;
    }
    .css-1jg3w69 input {
        border-radius: 3px;
        font-size: 14px;
        height: 44px;
        color: rgb(204, 204, 204);
    }

 .css-n2am0u {
     width: 100%;
     padding: 0px 11px 1px 15px;
     border: 1px solid rgb(221, 221, 221);
     font-weight: 400;
     font-size: 16px;
     line-height: 42px;
     color: rgb(51, 51, 51);
     outline: none;
     box-sizing: border-box;
 }
/* 모두사용 버튼*/
    .css-197i5eo {
        display: block;
        padding: 0px 10px;
        text-align: center;
        overflow: hidden;
        width: 100px;
        height: 44px;
        border-radius: 3px;
        color: rgb(51, 51, 51);
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(221, 221, 221);
    }
    .css-197i5eo > span {
        font-size: 14px;
        font-weight: 500;
        border-radius: 3px;
    }
    .css-ymwvow {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
    }
    .css-5417ai {
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        color: rgb(102, 102, 102);
    }
    .css-1q8axr4 {
        font-weight: bold;
        color: rgb(51, 51, 51);
    }
    .css-qubry4 {
        margin-top: 16px;
        font-size: 12px;
        line-height: 18px;
        color: rgb(102, 102, 102);
    }
/*  --------  최종 계산서 ---------*/
    .css-1rz7w0y {
        position: relative;
        width: 284px;
    }
    .css-9i9om4 {
        position: absolute;
        width: 284px;
        top: 0px;
    }
    .css-6hge48 {
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
    }
    /*.css-1ddzp0m {*/
    /*    padding: 16px 0px;*/
    /*    font-weight: 500;*/
    /*    font-size: 20px;*/
    /*    color: rgb(51, 51, 51);*/
    /*    line-height: 29px;*/
    /*}*/
    .css-hdnk73 {
        width: 100%;
        padding: 17px 16px 18px 18px;
        background: rgb(250, 250, 250);
        border: 1px solid rgb(242, 242, 242);
    }
    .css-11quaim:first-of-type {
        margin-top: 0px;
    }

    .css-11quaim {
     display: flex;
     -webkit-box-pack: justify;
     justify-content: space-between;
     margin-top: 16px;
     font-size: 16px;
     color: rgb(51, 51, 51);
     padding-bottom: 8px;
    }
    .css-yct5co {
        width: 96px;
    }
    .css-2pg1ps {
        font-size: 18px;
    }
    .css-rfpchb {
        display: inline-block;
        margin-right: 4px;
    }
    .css-vu318a {
        margin-left: 4px;
        vertical-align: 1px;
    }
    .css-1d81lpa {
        display: flex;
        padding-left: 16px;
        margin-top: 8px;
        -webkit-box-pack: justify;
        justify-content: space-between;
        font-size: 14px;
        color: rgb(153, 153, 153);
        background-image: url(https://res.kurly.com/mobile/service/common/2003/ico_sub_price_dot.png);
        background-repeat: no-repeat;
        background-size: 16px 20px;
        background-position: 0px 50%;
    }
    .css-yct5co {
        width: 96px;
    }
    .css-1d81lpa .eahaaoi8 {
        font-size: 14px;
    }
    .css-vu318a {
        margin-left: 4px;
        vertical-align: 1px;
    }
    .css-1bj5qaf {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 16px;
        font-size: 16px;
        color: rgb(51, 51, 51);
    }
    .css-37wf0k > span {
        display: inline-block;
        overflow: hidden;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        vertical-align: top;
    }
    .css-gs4y0w {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        margin-top: 16px;
        padding: 16px 0px 1px;
        border-top: 1px solid rgb(244, 244, 244);
        font-size: 16px;
        color: rgb(76, 76, 76);
    }
    .css-gs4y0w .eahaaoi9 {
        display: flex;
        flex-shrink: 0;
        font-weight: 400;
    }
    .css-gs4y0w .eahaaoi8 {
        font-size: 22px;
        font-weight: bold;
    }
    .css-i93a3v {
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 15px;
        font-size: 12px;
        color: rgb(102, 102, 102);
    }
/*<!------------------정보 수집/ 제공 칸------------------------------>*/
    .checkout-lastcheck-head-area{
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 60px;
        border-bottom: 1px solid rgb(51, 51, 51);
    }
    .checkout-lastcheck-head{
        padding: 16px 0px;
        font-weight: bolder;
        font-size: 20px;
        color: rgb(51, 51, 51);
        line-height: 29px;
    }
    .css-1p5x2k5 {
        padding: 20px 0px;
        border-bottom: 1px solid rgb(244, 244, 244);
    }
    .css-qihf5m{
        position: relative;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        vertical-align: top;
        line-height: normal;
        color: rgb(51, 51, 51);
        padding: 0px;
        font-weight: 500;
        font-size: 18px;
    }
    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0;
    }

    .css-agvwxo {
        overflow: hidden;
        position: absolute;
        clip: rect(0px, 0px, 0px, 0px);
        clip-path: inset(50%);
        width: 1px;
        height: 1px;
     }

/*-------결제하기 버튼---------*/
    .css-1lha8en {
        display: block;
        padding: 0px 10px;
        text-align: center;
        overflow: hidden;
        width: 240px;
        height: 56px;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        background-color: #9E007F;
        border: 0px none;
        margin: 40px auto 30px;
        font-weight: 500;

    }
    .css-1azakc {
        text-align: center;
    }
    input[type="checkbox"]+label {
        display: block!important;
        width: 24px!important;
        height: 24px!important;
        background: url('/static/img/precheck.svg') no-repeat 0 0px / contain!important;
    }
    input[type='checkbox']:checked+label {
        background: url('/static/img/success.png') no-repeat 0 1px / contain!important;
    }
    input[type="checkbox"] {
        display: none!important;
    }






}


/*기본 css*/
/*주문서 전체 영역*/
.checkout-all{
    margin: 0px auto;
    padding: 60px 0px;
    width: 1050px;
}
/*주문서 제목*/
.checkout-head{
    font-weight: bolder;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.5px;
    text-align: center;
    padding-bottom: 48px;
}
/*   주문서 내용 */
.checkout-body{
    letter-spacing: -0.5px;
}
/*------------- 주문상품 영역---------------------------- */
/*아코디언*/
.accordion-button:focus{
    border-color: #9E007F!important;
    box-shadow: 0 0 0.5rem rgb(158 0 127 / 25%)!important;
    /*border-radius: 2%;*/
}
.accordion-button:not(.collapsed) {
    background-color: #9E007F!important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    color: #f2f2f2!important;
}

.accordion-button:not(.collapsed) {
    color: rgb(51,51,51);
}
.accordion-button{
    width: 1050px;
    font-weight: bolder;
    font-size: 20px!important;
    padding-left: 0px!important;

}
.accordion-flush-checkout{
    width: 1050px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    border-bottom: 1px solid rgb(51, 51, 51);
}
/*주문상품 아코디언 안에 메뉴*/
.css-bd9p1l {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 25px 0px;
    border-bottom: 1px solid rgb(244, 244, 244);
}
/*풀무원 롤 유부초밥*/
.css-atftoj {
    display: inline-flex;
    width: 60px;
    height: 78px;
    background-image: url(https://img-cf.kurly.com/shop/data/goods/1653036463990l0.jpeg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
/*양념 소불고기*/
.css-wm64j {
    display: inline-flex;
    width: 60px;
    height: 78px;
    background-image: url(https://img-cf.kurly.com/shop/data/goods/165304027922l0.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.css-10nl60h {
    overflow: hidden;
    width: 720px;
    padding: 0px 20px;
    flex: 1 1 0%;
}
.css-1f86gv6 {
    display: -webkit-box;
    overflow: hidden;
    max-height: 48px;
    font-size: 16px;
    line-height: 24px;
    color: rgb(0, 0, 0);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
.css-1efb5i1 {
    width: 100px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}
.css-1j31gob {
    width: 126px;
    text-align: right;
}
.css-zj7oe6 {
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: rgb(153, 153, 153);
    word-break: break-all;
    text-decoration: line-through;
}
.css-jnogx7 {
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 22px;
    word-break: break-all;
}
/*  주문상품 요약 */
.products-info, .product-name, .product-span, .products-EA {
    padding: 28px 0px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid rgb(244, 244, 244);
    width: 1050px;
}
/*    ----------------------------------------------------------------*/



/*    ---------------------주문자 정보---------------------------*/
.checkout-userInfo-head-area, .checkout-shippingInfo-head-area, .checkout-couponOrPoint-head-area{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 60px;
    border-bottom: 1px solid rgb(51, 51, 51);
}
.checkout-userInfo-head, .checkout-shippingInfo-head, .checkout-couponOrPoint-head, .css-1ddzp0m {
    padding: 16px 0px;
    font-weight: bolder;
    font-size: 20px;
    color: rgb(51, 51, 51);
    line-height: 29px;
}{
    padding: 16px 0px;
    font-weight: bolder;
    font-size: 16px;
    color: rgb(51, 51, 51);
    line-height: 29px;
}
/*    주문자정보 내용 시작*/
/*    전체 내용 기입칸*/
.css-82a6rk {
    flex: 1 1 0%;

}

.checkout-userInfo-body{
    padding: 10px 0px;
    font-size: 14px;
    color: #333;
    line-height: 29px;
}
/*     왼쪽 전체 메뉴 span tag*/
.css-ln1csn {
    display: inline-block;
    width: 160px;
    margin-right: 30px;
    font-weight: 600;
    font-size: 14px;
    color: rgb(51, 51, 51);
    letter-spacing: -0.32px;
    vertical-align: top;
}
/*    주문자정보 내용기입칸*/
.css-1tq1t75 {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 8px 0px;
}
/*    보내는분, 휴대폰번호 css*/
.css-t6o2y8 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    line-height: 24px;
}
/*    이메일칸 추가 info */
.css-1r0yqr6 {
    margin-top: 10px;

}
.css-i7dt79 {
    font-size: 12px;
    line-height: 21px;
    color: rgb(102, 102, 102);
}
/*    --------------배송정보 ----------------*/
.checkout-shippingInfo-body-area{
    border-bottom: 1px solid rgb(244, 244, 244);
}
.checkout-shippingInfo-body, .checkout-useCoupon-area{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px 0px;
}
.checkout-shipping-address{
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: rgb(51, 51, 51);
}
/*    배송지 상세정보 */
.css-18oykim {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px 0px 0px;
}
.css-4jyz7e {
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 24px;
}
.css-7unc75 {
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 24px;
}
.css-117jo2j {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 60px;
    height: 30px;
    border-radius: 3px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
}
.css-4jyz7e::before {
    display: inline-block;
    width: 1px;
    height: 14px;
    margin: 6px 8px 0px;
    background-color: rgb(221, 221, 221);
    vertical-align: top;
    box-sizing: border-box;
    content: "";
}
.css-iqoq9n {
    margin-top: 20px;
}
/*    ----------------------------------------------*/
/*    -----------------------쿠폰적립금 및 최종 계산서----------------*/
.css-4c6dm7 {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}


/*    쿠폰 / 적립금 칸 시작*/
.checkout-couponOrPoint-area {
    width: 742px;
}
/*    쿠폰 적용란 */
#dropdown-coupon1, #dropdown-coupon2, #dropdown-coupon3, .dropdown-menu{
    width: 300px!important;
}
.btn-secondary {
    color: #ffffff;
    background-color: #9E007F;
    border-color: #9E007F;

}
.btn-secondary:focus {
    color: #fff;
    background-color: #9E007F;
    border-color: #9E007F;
    box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
}
.btn-secondary:hover{
    background-color: #9E007F;
}

/*-  적립금 적용란 */
.checkout-usePoint-area{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px 0px;
    border-top: 1px solid rgb(244, 244, 244);
}
/*    적립금 적용 내용란*/
.css-zjik7 {
    display: flex;
}
.css-1jg3w69 {
    width: 168px;
    margin-right: 8px;
    padding-bottom: 0px;
}
.css-t7kbxx {
    position: relative;
    height: 44px;
}
.css-1jg3w69 input {
    border-radius: 3px;
    font-size: 14px;
    height: 44px;
    color: rgb(204, 204, 204);
}

.css-n2am0u {
    width: 100%;
    padding: 0px 11px 1px 15px;
    border: 1px solid rgb(221, 221, 221);
    font-weight: 400;
    font-size: 16px;
    line-height: 42px;
    color: rgb(51, 51, 51);
    outline: none;
    box-sizing: border-box;
}
/* 모두사용 버튼*/
.css-197i5eo {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 100px;
    height: 44px;
    border-radius: 3px;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(221, 221, 221);
}
.css-197i5eo > span {
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
}
.css-ymwvow {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
.css-5417ai {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(102, 102, 102);
}
.css-1q8axr4 {
    font-weight: bold;
    color: rgb(51, 51, 51);
}
.css-qubry4 {
    margin-top: 16px;
    font-size: 12px;
    line-height: 18px;
    color: rgb(102, 102, 102);
}
/*  --------  최종 계산서 ---------*/
.css-1rz7w0y {
    position: relative;
    width: 284px;
}
.css-9i9om4 {
    position: absolute;
    width: 284px;
    top: 0px;
}
.css-6hge48 {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}
/*.css-1ddzp0m {*/
/*    padding: 16px 0px;*/
/*    font-weight: 500;*/
/*    font-size: 20px;*/
/*    color: rgb(51, 51, 51);*/
/*    line-height: 29px;*/
/*}*/
.css-hdnk73 {
    width: 100%;
    padding: 17px 16px 18px 18px;
    background: rgb(250, 250, 250);
    border: 1px solid rgb(242, 242, 242);
}
.css-11quaim:first-of-type {
    margin-top: 0px;
}

.css-11quaim {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 16px;
    color: rgb(51, 51, 51);
    padding-bottom: 8px;
}
.css-yct5co {
    width: 96px;
}
.css-2pg1ps {
    font-size: 18px;
}
.css-rfpchb {
    display: inline-block;
    margin-right: 4px;
}
.css-vu318a {
    margin-left: 4px;
    vertical-align: 1px;
}
.css-1d81lpa {
    display: flex;
    padding-left: 16px;
    margin-top: 8px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    color: rgb(153, 153, 153);
    background-image: url(https://res.kurly.com/mobile/service/common/2003/ico_sub_price_dot.png);
    background-repeat: no-repeat;
    background-size: 16px 20px;
    background-position: 0px 50%;
}
.css-yct5co {
    width: 96px;
}
.css-1d81lpa .eahaaoi8 {
    font-size: 14px;
}
.css-vu318a {
    margin-left: 4px;
    vertical-align: 1px;
}
.css-1bj5qaf {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    font-size: 16px;
    color: rgb(51, 51, 51);
}
.css-37wf0k > span {
    display: inline-block;
    overflow: hidden;
    max-width: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
    vertical-align: top;
}
.css-gs4y0w {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 16px;
    padding: 16px 0px 1px;
    border-top: 1px solid rgb(244, 244, 244);
    font-size: 16px;
    color: rgb(76, 76, 76);
}
.css-gs4y0w .eahaaoi9 {
    display: flex;
    flex-shrink: 0;
    font-weight: 400;
}
.css-gs4y0w .eahaaoi8 {
    font-size: 22px;
    font-weight: bold;
}
.css-i93a3v {
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 15px;
    font-size: 12px;
    color: rgb(102, 102, 102);
}
/*<!------------------정보 수집/ 제공 칸------------------------------>*/
.checkout-lastcheck-head-area{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 60px;
    border-bottom: 1px solid rgb(51, 51, 51);
}
.checkout-lastcheck-head{
    padding: 16px 0px;
    font-weight: bolder;
    font-size: 20px;
    color: rgb(51, 51, 51);
    line-height: 29px;
}
.css-1p5x2k5 {
    padding: 20px 0px;
    border-bottom: 1px solid rgb(244, 244, 244);
}
/*-------결제하기 버튼---------*/
.css-1lha8en {
    display: block;
    padding: 0px 10px;
    text-align: center;
    overflow: hidden;
    width: 240px;
    height: 56px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #9E007F;
    border: 0px none;
    margin: 40px auto 30px;
    font-weight: 500;

}
.css-1azakc {
    text-align: center;
}
