@font-face {
    /*font-family: '나눔손글씨 힘내라는 말보단';*/
    /*src: url('./font/나눔손글씨 힘내라는 말보단.ttf');*/
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    width: 100%;
    min-width: 760px;
    max-width: 1000px;
    box-sizing: border-box;
    /*font-family: '나눔손글씨 힘내라는 말보단';*/
}
a:active, a:visited {
    color: inherit;
}
a { color: #444 }
a:focus, select:focus, input:focus, textarea:focus {
    outline-color: #6495ed;
}
select, input, textarea {
    background: white;
    border-radius: 3px;
    border: 1px solid #AAA;
}
.clear{
    display: block;
    position: relative;
    clear: both;
}
.clear:after {
    content: "";
    display: block;
    clear: both;
}
.btn_area {
    position: relative;
    margin-top: -1px;
    padding-top: 10px;
    border-top: 1px solid #CCC;
    width: 100%;
}
.fl { float: left }
.fr { float: right }
.btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 14px 4px 10px;
    font-size: 11px;
    line-height: 1.6;
    border: 1px solid #CCC;
    border-radius: 3px;
    letter-spacing: -1px;
    box-shadow: none;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    white-space: nowrap;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    background-color: lightgoldenrodyellow;
    transition: border-color .4s,box-shadow .4s,background .4s,color .4s,opacity .4s;
}
.btn:hover {
    border-color: #AAA;
    box-shadow: 0 1px 4px rgb(0 0 0 / 20%);
}
.btn::before {
    content: '';
    transition: transform .3s;
}
.btn.write {
    background-color: #5F0080;
}
.btn.write::before { content: '\E800';

}
.btn:hover::before {
    transform: rotate(360deg);
}
.btn.back {
    background: gray;
    color: white;
    text-shadow: 0 1px 0 black;
}
.btn.back::after { content: '뒤로가기';
}
.btn.back::before { content: '\0073';
}
.btn.delete {
    background-color: orangered;
    color: white;
    text-shadow: 0 1px 0 black;
}
.btn.delete::after { content: '삭제';
}
.btn.delete::before { content: '\E802';
}
.row { display: flex }
.row.between { justify-content: space-between}
.row.gap { gap: 5px; }
.row.column { flex-direction: column }
.full { width: 100% }
.btn.confirm::after { content: '확인';
}
.btn.confirm::before { content: '\E803';
}