<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <link rel="stylesheet" type="text/css" href="/css/header/header.css">
  <link rel="stylesheet" type="text/css" href="/css/header/media_desktop0927.css">
  <link rel="stylesheet" type="text/css" href="/css/header/media_mobile0927.css">
  <link rel="stylesheet" type="text/css" href="/css/cf/media_tablet0927_2.css">
  <link rel="stylesheet" type="text/css" href="/css/cf/style_header.css">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>

    :root {
      /*--text-color: #f8f8ff;*/
      --background-color: #9E007F;
      --accent-color: #fff0f5;
    }

    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: var(--text-color);
    }
    a:hover{
      color: var(--text-color);
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .logo img{
      width: 100%;
      height: 100%;
    }
    .nav{
      background-color: var(--background-color);
      border-radius: 15px;
      display: grid;
      align-content: center;
      height: 50px;
      margin: 40px 0;
      padding: 8px 10px;
    }
    .nav ul{
      height: 25px!important;
    }
    .menu {
      list-style: none;
      display: flex;
      justify-content: space-evenly;
      flex-direction: row;
    }
    .menu li {
      /*padding: 0 15px;*/
      display: flex;
      justify-content: space-between;
      padding-left: 0;
      font-size: 15px;
      font-weight: bolder;
    }
    .menu>li>a:hover {
      color: white;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    section .dropdown ul{
      height: 290px!important;
    }
    .category {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      padding-left: 20px;
      font-size: 15px;
      font-weight: bolder;
    }

    .category li {
      /*padding: 0 15px;*/
      padding-left: 0;
      font-size: 16px;
      font-weight: bolder;
    }
    .category_sub {
      display: none;
      position: absolute;
      background-color: #F9F9F9;
      width: 150px;
      height: 290px;
      top: 25px;
      left: 0px;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
      z-index: 12;
    }

    .sub {
      display: none;
      position: absolute;
      background-color: #F9F9F9;
      width: 150px;
      height: 290px;
      top: 0px;
      left: 150px;
      box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.2);
      z-index: 12;
    }

    .category:hover .category_sub {
      display: block;
    }

    .category_sub>li {
      display: block;
      color: #333333;
      font-family: 맑은고딕;
      font-size: 11px;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
    }
    .sub>li {
      display: block;
      color: #333333;
      font-family: 맑은고딕;
      font-size: 11px;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .category_sub>li:hover {
      background-color: #9E007F;
      color: white;
    }

    .category_sub>li>.sub li {
      display: block;
      color: #333333;
      font-family: 맑은고딕;
      font-size: 11px;
      padding: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .category_sub>li>.sub li:hover {
      background-color: #9E007F;
      color: white;
    }
    .category_sub>li:hover .sub {
      display: block;
    }

    .catagory_bar {
      display: flex;
      gap: 5px;
    }

    .catagory_bar:hover {
      color: white;
      cursor: pointer;
    }
    .category_hambuger{
      width: 15px;
      height: 15px;
      position: relative;
      top: -2px;
      left: -1px;
    }
    .dropdown:hover .category_sub {
      display: block;
    }


    .icon {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      padding-right: 20px;
    }

    .icon li {
      /*padding: 0 15px;*/
      padding-left: 0;
      font-size: 14px;
      font-weight: bold;
    }

    .fas {
      display: none;
    }

    .deliver_icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center ;
      border-style: solid;
      border-width: 2px;
      border-radius: 20px;
      color: white;
      width: 130px;
      /*height: 25px;*/
      font-size: 12px !important;
      text-decoration: none;
    }

    .deliver_txt {
      color: papayawhip;
      font-size: 12px;
    }


    </style>
</head>

<body>
<div class="container">

    <div class="top">
      <div class="container"  style="height: 20px !important;">
        <div class="d-grid row justify-content-end">
          <div class ="col">
            <a class="a_signup">회원가입</a>
            &nbsp;
            <div class="vr"></div>
            &nbsp;
            <a class="a_nomal">로그인</a>
            &nbsp;
            <div class="vr"></div>
            &nbsp;
            <div class="dropdown">
              <span class="a_nomal">고객센터 ▼</span>
              <ul class="dropdown-content">
                <li><a class="li_hd" href="#">공지사항</a></li>
                <li><a class="li_hd" href="#">자주하는 질문</a></li>
                <li><a class="li_hd" href="#">1:1문의</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="middle">
      <ul class="row">
<!--        style="width: 100%!important"-->
        <li class="col-2" style="display:flex; justify-content: center; "><a class="logo" href><img src="/static//img/logo.png"></a></li>
        <li class="col-2" style="display:flex; justify-content: center; align-items: center;"><a class= "merry" href="#">마켓메리</a></li>
        <li class="col-5" style="display:flex; justify-content: center; align-items: center;">
          <div class="search-bar">
            <a href="#"><input class="search-bar_input" type="search" placeholder="검색어를 입력해주세요">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#9E007F" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></a></div>
        </li>
        <li class=" col-3" style="display:flex; display-direction:row; justify-content: space-evenly; align-items: center">
          <a href="#"><img class="icon_nav" src="/img/geo-alt.svg"/></a>
          <a href="#"><img class="icon_nav" src="/img/suit-heart.svg"/></a>
          <a href="#"><img class="icon_nav" src="/img/cart2.svg"/></a>
        </li>
      </ul>
    </div>

    <section class="nav" style="margin: 25px 0!important ;">

      <div class="row">
        <ul class="col-2 category ">
          <div class="dropdown">
            <div class="catagory_bar">
              <span><img class="category_hambuger" src="/img/hamburger.png"></span>
              <span>카테고리</span>
            </div>
            <ul class="category_sub ">
              <li><a href="#">채소</a>
                <ul class="sub">
                  <li><a  href="#">친환경</a></li>
                  <li><a  href="#">고구마·감자·당근</a></li>
                  <li><a  href="#">시금치·쌈채소·나물</a></li>
                  <li><a  href="#">양파·대파·마늘·배추</a></li>
                  <li><a  href="#">콩나물·버섯</a></li>
                </ul>
              </li>
              <li><a href="#">과일</a>
                <ul class="sub">
                  <li><a  href="#">친환경</a></li>
                  <li><a  href="#">제철과일</a></li>
                  <li><a  href="#">국산과일</a></li>
                  <li><a  href="#">수입과일</a></li>
                  <li><a  href="#">냉동·건과일</a></li>
                </ul>
              </li>
              <li><a href="#">해산물</a>
                <ul class="sub">
                  <li><a  href="#">친환경</a></li>
                  <li><a  href="#">생선류</a></li>
                  <li><a  href="#">반건류</a></li>
                  <li><a  href="#">수산가공품</a></li>
                  <li><a  href="#">김·미역·해조류</a></li>
                </ul>
              </li>
              <li><a href="#">정육</a>
                <ul class="sub">
                  <li><a  href="#">국내산소고기</a></li>
                  <li><a  href="#">수입산소고기</a></li>
                  <li><a  href="#">돼지고기</a></li>
                  <li><a  href="#">계란류</a></li>
                  <li><a  href="#">닭·오리고기</a></li>
                </ul>
              </li>
              <li><a href="#">국·반찬·메인요리</a>
                <ul class="sub">
                  <li><a  href="#">국·탕·찌개</a></li>
                  <li><a  href="#">밀키트·메인요리</a></li>
                  <li><a  href="#">밑반찬</a></li>
                  <li><a  href="#">김치·젓갈·장류</a></li>
                  <li><a  href="#">베이컨·햄·통조림</a></li>
                </ul>
              </li>
              <li><a href="#">샐러드·간편식</a>
                <ul class="sub">
                  <li><a  href="#">샐러드·닭가슴살</a></li>
                  <li><a  href="#">도시락·밥류</a></li>
                  <li><a  href="#">파스타·면류</a></li>
                  <li><a  href="#">선식·시리얼</a></li>
                </ul>
              </li>
              <li><a href="#">생수·음료·우유·커피</a>
                <ul class="sub">
                  <li><a  href="#">생수·탄산수</a></li>
                  <li><a  href="#">음료·주스</a></li>
                  <li><a  href="#">우유·두유·요거트</a></li>
                  <li><a  href="#">커피</a></li>
                  <li><a  href="#">차</a></li>
                </ul>
              </li>
              <li><a href="#">와인</a>
                <ul class="sub">
                  <li><a  href="#">레드와인</a></li>
                  <li><a  href="#">화이트와인</a></li>
                  <li><a  href="#">샴페인·스파클링</a></li>
                </ul>
              </li>
              <li><a href="#">전통주</a>
                <ul class="sub">
                  <li><a  href="#">막걸리·탁주</a></li>
                  <li><a  href="#">증류주·약주·청주</a></li>
                  <li><a  href="#">과실주·리큐르</a></li>
                  <li><a  href="#">선물세트</a></li>
                </ul>
              </li>
            </ul>
          </div>
          </li>
        </ul>

        <ul class="col-8 menu">
          <li><a href="">신상품</a></li>
          <li><a href="">베스트</a></li>
          <li><a href="">알뜰쇼핑</a></li>
        </ul>

        <ul class="col-2 icon">
          <li><a class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></li>
        </ul>

        <i class="fas"><img class="category_img" src="/img/hamburger.png"></i>
      </div>
    </section>

</div>


<script>
  const bars = document.querySelector(".fas");
  const category = document.querySelector(".category");
  const category_sub = document.querySelector(".category_sub");
  const menu = document.querySelector(".menu");
  const icon = document.querySelector(".icon");

  bars.addEventListener("click", () => {
    category.classList.toggle("active");
    menu.classList.toggle("active");
    icon.classList.toggle("active");})

  category.addEventListener("click", () => {
    category_sub.classList.toggle("active");
  });





</script>

</body>
</html>