<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
            name="author"
            content="Mark Otto, Jacob Thornton, and Bootstrap contributors"/>
    <meta name="generator" content="Hugo 0.101.0" />
    <title>MarketMerry</title>

    <link rel="icon" th:href="@{/img/favicon.png}">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet"  th:href="@{/css/header/header.css}">
    <link rel="stylesheet"  th:href="@{/css/contents/contents.css}">
    <link rel="stylesheet"  th:href="@{/css/footer/footer.css}">
    <link rel="stylesheet" th:href="@{/css/contents/member/login.css}">
    <link rel="stylesheet" th:href="@{/css/contents/member/signup.css}">
    <link rel="stylesheet" th:href="@{https://unpkg.com/swiper/swiper-bundle.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css}">
    <link rel="stylesheet" th:href="@{/css/contents/checkout.css}">
    <link rel="stylesheet"  th:href="@{/css/contents/myPage/pick.css}">
    <link rel="stylesheet"  th:href="@{/css/contents/paymentCompleted.css}">
    <!-- Bootstrap core CSS -->
    <link rel="canonical" th:href="@{https://getbootstrap.com/docs/4.3/examples/sign-in/}">
</head>

<body>
<form th:action="@{/contents/member/otherpage/customerService}"  method="get">
    <div class="container" style="padding: 0 5%">
        <div class="top">
            <div class="container"  style="height: 30px !important;">

                <!--      <div class="d-grid row justify-content-end">-->

                <div class="login-greeting">
                    <a class="a_nomal" >♥ Eat drink and be merry! ♥</a>
                    <div class="vr"></div>
                    <div class="dropdown">
                        <a class="a_nomal" th:name="memberId" th:text="' any2730님 환영합니다! ▼'"></a>
                        <ul class="dropdown-content">
                            <li><a class="li_hd" th:href="@{otherpage/checkout}">주문내역</a></li>
                            <li><a class="li_hd" th:href="@{otherpage/pick}">찜한상품</a></li>
                            <li><a class="li_hd" th:href="@{/}">로그아웃</a></li>
                        </ul>
                    </div>
                    <div class="vr"></div>
                    &nbsp;
                    <div class="dropdown">
                        <span class="a_nomal" >고객센터 ▼</span>
                        <ul class="dropdown-content">
                            <li><a class="li_hd"   th:href="@{otherpage/customerService}" > 공지사항</a></li>
                            <li><a class="li_hd"  th:href="@{otherpage/customerService}"  > 자주하는 질문</a></li>
                            <li><a class="li_hd"    th:href="@{otherpage/customerService}"> 1:1문의</a></li>
                            <!--                    <li><a class="li_hd"    th:href="@{otherpage/customerService(id=${member.memberId})}"> 1:1문의</a></li>-->
                        </ul>
                    </div>

                    <div class="vr"></div>
                </div>

            </div>

        </div>
    </div>


    <div class="middle">
        <ul class="row">
            <li class="col-2" style="display:flex; justify-content: center; "><a class="logo" href="index"><img th:src="@{/img/logo.png}"></a></li>
            <li class="col-2" style="display:flex; justify-content: center; align-items: center;"><a class= "merry" href="index">마켓메리</a></li>
            <li class="col-5" style="display:flex; justify-content: center; align-items: center;">
                <div class="search-bar">
                    <a href="#"><input class="search-bar_input" type="search" placeholder="검색어를 입력해주세요">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="#9E007F" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg></a></div>
            </li>
            <li class=" col-3" style="display:flex; display-direction:row; justify-content: space-evenly; align-items: center">
                <a href="#"><img class="icon_nav" th:src="@{/img/geo-alt.svg}"/></a>
                <a href="#"><img class="icon_nav" th:src="@{/img/suit-heart.svg}"/></a>
                <a href="#"><img class="icon_nav" th:src="@{/img/cart2.svg}"/></a>
            </li>
        </ul>
    </div>

    <section class="nav">
        <ul class="menu">
            <li>
                <div class="dropdown">
                    <div class="catagory_bar">
                        <span><img class="category_hambuger" th:src="@{/img/hamburger.png}"></span>
                        <span><a href="">카테고리</a></span>
                    </div>
                    <ul class="category_sub ">
                        <li><a th:href="@{/templates/contents/items/vegetable}">채소</a>
                            <ul class="sub">
                                <li><a  href="#">친환경</a></li>
                                <li><a  href="#">고구마·감자·당근</a></li>
                                <li><a  href="#">시금치·쌈채소·나물</a></li>
                                <li><a  href="#">양파·대파·마늘·배추</a></li>
                                <li><a  href="#">콩나물·버섯</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/fruit}">과일</a>
                            <ul class="sub">
                                <li><a  href="#">친환경</a></li>
                                <li><a  href="#">제철과일</a></li>
                                <li><a  href="#">국산과일</a></li>
                                <li><a  href="#">수입과일</a></li>
                                <li><a  href="#">냉동·건과일</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/seafood}">해산물</a>
                            <ul class="sub">
                                <li><a  href="#">친환경</a></li>
                                <li><a  href="#">생선류</a></li>
                                <li><a  href="#">반건류</a></li>
                                <li><a  href="#">수산가공품</a></li>
                                <li><a  href="#">김·미역·해조류</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/meat}">정육</a>
                            <ul class="sub">
                                <li><a  href="#">국내산소고기</a></li>
                                <li><a  href="#">수입산소고기</a></li>
                                <li><a  href="#">돼지고기</a></li>
                                <li><a  href="#">계란류</a></li>
                                <li><a  href="#">닭·오리고기</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/dish}">국·반찬·메인요리</a>
                            <ul class="sub">
                                <li><a  href="#">국·탕·찌개</a></li>
                                <li><a  href="#">밀키트·메인요리</a></li>
                                <li><a  href="#">밑반찬</a></li>
                                <li><a  href="#">김치·젓갈·장류</a></li>
                                <li><a  href="#">베이컨·햄·통조림</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/salad}">샐러드·간편식</a>
                            <ul class="sub">
                                <li><a  href="#">샐러드·닭가슴살</a></li>
                                <li><a  href="#">도시락·밥류</a></li>
                                <li><a  href="#">파스타·면류</a></li>
                                <li><a  href="#">선식·시리얼</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/beverage}">생수·음료·우유·커피</a>
                            <ul class="sub">
                                <li><a  href="#">생수·탄산수</a></li>
                                <li><a  href="#">음료·주스</a></li>
                                <li><a  href="#">우유·두유·요거트</a></li>
                                <li><a  href="#">커피</a></li>
                                <li><a  href="#">차</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/wine}">와인</a>
                            <ul class="sub">
                                <li><a  href="#">레드와인</a></li>
                                <li><a  href="#">화이트와인</a></li>
                                <li><a  href="#">샴페인·스파클링</a></li>
                            </ul>
                        </li>
                        <li><a th:href="@{/templates/contents/items/traditionalLiquor}">전통주</a>
                            <ul class="sub">
                                <li><a  href="#">막걸리·탁주</a></li>
                                <li><a  href="#">증류주·약주·청주</a></li>
                                <li><a  href="#">과실주·리큐르</a></li>
                                <li><a  href="#">선물세트</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li>

            <li><a href="">신상품</a></li>
            <li><a href="">베스트</a></li>
            <li><a href="">알뜰쇼핑</a></li>
            <li><a href="" class="deliver_icon"><span class="deliver_txt">샛별·낮</span> &nbsp;배송안내</a></li>
        </ul>


        <i class="fas"><img class="category_img" th:href="@{/img/hamburger.png}" ></i>
    </section>
    </div>
<!-- contents -->
<div class="payment-Completed-contents-all">
    <div class="payment-Completed-contents">
        <div class="payment-Completed-inputarea">
            <!-- 주문이 완료되었습니다. 내일 아침에 만나요! box  -->
            <div class="payment-Completed-firstbox">
                <!-- 주문완료 이미지 box-->
                <img th:src="@{/img/success.png}"  class="css-ypnlzr e1hwfd030">

                <!-- 주문완료 메세지 box -->
                <div class="payment-Complted-firstbox-info">
                    <p class="payment-Complted-firstbox-slogun">Eat, drink and be merry!</p>
                    <p class="payment-Complted-firstbox-username">안소연님의 주문이 완료되었습니다.</p>
                    <p class="payment-Complted-firstbox-goodbye">내일 아침에 만나요! : )</p>
                </div>
            </div>

            <!-- 결제금액 & 적립금 box -->
            <div class="payment-Completed-secondbox">
                <!-- 결제금액 div -->
                <div class="payment-Completed-secondbox-cash">
                    <!-- 결제금액 글씨 (왼쪽)-->
                    <span class="css-vmo0an ea1mry76">결제금액</span>
                    <!-- 금액 (원 ) (오른쪽) -->
                    <span class="css-21ugym ea1mry73">109,085<span class="css-hfgifi ea1mry72">원</span></span>
                </div>
                <!-- 적립금 div -->
                <div class="css-1a1jcfo ea1mry77">
                    <span class="css-vmo0an ea1mry76">적립금</span>
                    <span class="css-13515y6 ea1mry75">
              <span class="css-r9z3y0 ea1mry74">+3272<span class="css-hfgifi ea1mry72">원</span></span>
              <span class="css-98lqc0 ea1mry70">적립금은 배송완료 다음날 3% 적립</span>
            </span>
                </div>
            </div>
            <!-- 포장재 안내 -->
            <div class="payment-Completed-thirdbox">
                <img src="https://res.kurly.com/kurly/img/2022/banner-paper_340_82_3x.png" alt="사람에게도 환경에도 더 이로운 배송 종이 포장재에 배송됩니다.">
            </div>

            <!-- 주의사항 -->
            <div class="payment-Completed-4thbox">
                <ul>
                    <li class="payment-Completed-4thbox-litag"> [주문완료] 상태일 경우에만 주문내역 상세페이지에서 주문 취소가 가능합니다.</li>
                    <li class="payment-Completed-4thbox-litag">엘리베이터 이용이 어려운 경우 6층 이상부터는 공동 현관 앞 또는 경비실로 대응 배송 될 수 있습니다.</li>
                    <li class="payment-Completed-4thbox-litag">주문 / 배송 및 기타 문의가 있을 경우, 1:1 문의에 남겨주시면 신속히 해결해드리겠습니다.</li>
                </ul>
            </div>
            <!-- 주문상세보기 버튼, 쇼핑 계속하기 버튼 -->
            <div class="payment-Completed-btnbox">
                <button class="css-o6ldsh e4nu7ef3" type="button" onclick="location.href='/contents/member/otherpage/checkout'">
                    <span class="css-ymwvow e4nu7ef1">주문 상세보기</span>
                </button>
                <button class="css-6682oh e4nu7ef3" type="button" onclick="location.href='/contents/member/login'">
                    <span class="css-ymwvow e4nu7ef1">쇼핑 계속하기</span>
                </button>
            </div>

        </div>
    </div>
    </div>

<!-- FOOTER -->
<div id="footer" class="css-16o2vgi">
    <div class="css-gh58u4 justify-content-lg-around">
        <div class="css-1rhquhe">
            <h2 class="css-r0omzn">고객만족센터</h2><h3>365일 오전 7시 - 오후 7시</h3>
            <div class="css-1417oa1">
                <h3><span class="css-162092a">1644-1107</span></h3>
                <dl class="css-1u2srid">
                    <dt>365고객센터</dt>
                    <dd class="css-14kcwq8">오전 7시 - 오후 7시</dd>
                </dl>
            </div>
            <div>
                <div class="css-1417oa1">
                    <h3>
                        <a href="/mypage/inquiry/form" class="css-mdfw3w">자주하는 문의</a>
                    </h3>
                    <span>
              <h3>
                <a href="/mypage/inquiry/form" class="css-mdfw3w"
                >1:1 문의</a>
              </h3>
            </span>
                </div>
            </div>
        </div>
        <div class="css-oortg6" style="width: 515px;">
            <ul class="css-18ca9s">
                <li class="css-1x36n8t">
                    <a href="https://www.kurly.com/shop/introduce/about_kurly.php"
                       target="_self"
                       rel="noreferrer"
                       class="css-dh4koy"
                    >마켓메리소개</a>
                </li>

                <li class="css-1x36n8t">

                <li class="css-1x36n8t">
                    <a
                            href="/user-terms/agreement"
                            target="_self"
                            rel="noreferrer"
                            class="css-dh4koy"
                    >이용약관</a
                    >
                </li>
                <li class="css-1x36n8t">
                    <a
                            href="/user-terms/privacy-policy"
                            target="_self"
                            rel="noreferrer"
                            class="css-1nohcpk"
                    >개인정보처리방침</a
                    >
                </li>
                <li class="css-1x36n8t">
                    <a
                            href="/user-guide"
                            target="_self"
                            rel="noreferrer"
                            class="css-dh4koy"
                    >이용안내</a
                    >
                </li>
            </ul>
            법인명 (상호) : 주식회사 마켓메리<span class="css-1xezpz6"></span
        >사업자등록번호 : 010-01-77777
            <br />통신판매업 : 제 2022-천안휴먼-0000호<span
                class="css-1xezpz6"
        ></span
        >개인정보보호책임자 : 김준석<br />주소 : 충청남도 천안시 동남구 대흥동 134 4교육실<span class="css-1xezpz6"></span>대표이사 :
            김준석<br /><br />팩스: 070 - 7777 - 7777<span class="css-1xezpz6"></span
        >이메일 :
            <a href="mailto:help@merry.com" class="css-1kxzrwz"
            >help@merry.com</a
            ><br />
            <ul class="css-qmo96y">
                <li class="css-1odwksc">
                    <a
                            href="https://instagram.com/marketkurly"
                            target="_blank"
                            rel="noreferrer"
                            class="css-109fqb7"
                    ><img width="100"
                          src="https://res.kurly.com/pc/ico/1810/ico_instagram.png"
                          alt="마켓메리 인스타그램 바로가기"
                          class="css-uwwqev"
                    /></a>
                </li>
                <li class="css-1odwksc">
                    <a
                            href="https://www.facebook.com/marketkurly"
                            target="_blank"
                            rel="noreferrer"
                            class="css-109fqb7"
                    ><img
                            src="https://res.kurly.com/pc/ico/1810/ico_fb.png"
                            alt="마켓메리 페이스북 바로가기"
                            class="css-uwwqev"
                    /></a>
                </li>
                <li class="css-1odwksc">
                    <a
                            href="https://blog.naver.com/marketkurly"
                            target="_blank"
                            rel="noreferrer"
                            class="css-109fqb7"
                    ><img
                            src="https://res.kurly.com/pc/ico/1810/ico_blog.png"
                            alt="마켓메리 네이버블로그 바로가기"
                            class="css-uwwqev"
                    /></a>
                </li>
                <li class="css-1odwksc">
                    <a
                            href="https://m.post.naver.com/marketkurly"
                            target="_blank"
                            rel="noreferrer"
                            class="css-109fqb7"
                    ><img
                            src="https://res.kurly.com/pc/ico/1810/ico_naverpost.png"
                            alt="마켓메리 네이버포스트 바로가기"
                            class="css-uwwqev"
                    /></a>
                </li>
                <li class="css-1odwksc">
                    <a
                            href="https://www.youtube.com/channel/UCfpdjL5pl-1qKT7Xp4UQzQg"
                            target="_blank"
                            rel="noreferrer"
                            class="css-109fqb7"
                    ><img
                            src="https://res.kurly.com/pc/ico/1810/ico_youtube.png"
                            alt="마켓메리 유튜브 바로가기"
                            class="css-uwwqev"
                    /></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="css-1dqov19 etk3uz82 ">
        <p class="css-15jxxaf etk3uz81">
            마켓메리에서 판매되는 상품 중에는 마켓메리에 입점한 개별 판매자가
            판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있습니다.
        </p>
        <p class="css-15jxxaf etk3uz81">
            마켓플레이스(오픈마켓) 상품의 경우 마켓메리는 통신판매중개자로서
            통신판매의 당사자가 아닙니다. 마켓메리는 해당 상품의 주문, 품질, 교환/환불
            등 의무와 책임을 부담하지 않습니다.
        </p>
        <em class="css-z6fhgy etk3uz80">© MERRY CORP. ALL RIGHTS RESERVED</em>
    </div>
    <a href="#header" class="css-1t4sf6y">맨 위로가기</a>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {

        navigation: {
            prevEl: '.swiper-button-prev',
            nextEl: '.swiper-button-next',
        },
    });
</script>
<script>
    var innerSlider = $('.inner-slider');
    innerSlider.slick({
        slidesToShow: 4,
    })
</script>
</form>
</body>
</html>